{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\ri-720\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Section 1\
\pard\pardeftab720\ri-720\partightenfactor0

\b0 \cf0 \ulnone \
The main purpose of this system is to provide the newly added branch of the College of Liberal Arts, the Department of Film and Media, with an application with which they can manage and query data taken from the Internet Movie Database. The users will be able to query the names of film cast members in order to generate the answers to trivia questions from various class assignments and quizzes. \
\
With this application the users will be able to access the IMDB database, without the unnecessary additional information, without any internet access. However, if they users have internet access they will be able to fetch updated information. As a student, I want more information about an actor\'92s movies to help me with an assignment on their filmography. As a professor, I want information on a director\'92s career work in order to verify details for student assignments. As a grader, I want information on cast and crew members quickly to expedite the grading process.\
\
\
\
\
\
\
Users won\'92t have access to persistent data unless they update consistently.\
}